# light_novel_backend

./: lightnovel.sql  pom.xml
src/main/java/com/example/lightnovelbackend/: LightNovelBackendApplication.java
src/main/java/com/example/lightnovelbackend/config/: MyWebConfigurer.java
src/main/java/com/example/lightnovelbackend/controller/: BlogController.java  BookController.java  LoginController.java  TextController.java
src/main/java/com/example/lightnovelbackend/dao/: BlogMapper.java  BookMapper.java  CategoryMapper.java  ChapterMapper.java  ParagraphMapper.java  UserMapper.java  VolumeMapper.java
src/main/java/com/example/lightnovelbackend/pojo/: Blog.java  Book.java  Category.java  Chapter.java  Paragraph.java  User.java  Volume.java
src/main/java/com/example/lightnovelbackend/service/: BlogService.java  BookService.java  CategoryService.java  ChapterService.java  ParagraphService.java  UserService.java  VolumeService.java
src/main/resources/: application.properties
src/main/resources/mapper/: BlogMapper.xml  BookMapper.xml  CategoryMapper.xml  ChapterMapper.xml  ParagraphMapper.xml  VolumeMapper.xml
src/test/java/com/example/lightnovelbackend/: LightNovelBackendApplicationTests.java
src/test/java/com/sk/wjbackend/: WjBackendApplicationTests.java
